# saneio-solucoes-core

./: SaneioSolucoesCore.sln
src/Backend/SaneioSolucoes.API/: Program.cs  SaneioSolucoes.API.csproj  SaneioSolucoes.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/SaneioSolucoes.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/SaneioSolucoes.API/Controllers/: BankController.cs  CompanyController.cs  LoginController.cs  OFXConverterController.cs  SaneioSolucoesBaseController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/SaneioSolucoes.API/Converters/: StringConverter.cs
src/Backend/SaneioSolucoes.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/SaneioSolucoes.API/Properties/: launchSettings.json
src/Backend/SaneioSolucoes.API/Token/: HttpContextTokenValue.cs
src/Backend/SaneioSolucoes.Application/: DependencyInjectionExtension.cs  SaneioSolucoes.Application.csproj
src/Backend/SaneioSolucoes.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/SaneioSolucoes.Application/Services/OFX/: TransactionExportHelper.cs
src/Backend/SaneioSolucoes.Application/SharedValidators/: PasswordValidator.cs
src/Backend/SaneioSolucoes.Application/UseCases/Bank/GetAll/: GetAllBanksUseCase.cs  IGetAllBanksUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/Bank/GetById/: GetBankByIdUseCase.cs  IGetBankByIdUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/Bank/Register/: IRegisterBankUseCase.cs  RegisterBankUseCase.cs  RegisterBankValidator.cs
src/Backend/SaneioSolucoes.Application/UseCases/Company/GetAll/: GetAllCompaniesUseCase.cs  IGetAllCompaniesUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/Company/GetById/: GetCompanyByIdUseCase.cs  IGetCompanyByIdUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/Company/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs  RegisterCompanyValidator.cs
src/Backend/SaneioSolucoes.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/OFX/Convert/: ConvertOFXUseCase.cs  ConvertOFXValidator.cs  IConvertOFXUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/Tenant/Register/: IRegisterTenantUseCase.cs  RegisterTenantUseCase.cs  RegisterTenantValidator.cs
src/Backend/SaneioSolucoes.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/SaneioSolucoes.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/SaneioSolucoes.Domain/Dtos/: TransactionDto.cs  TransactionExportDto.cs
src/Backend/SaneioSolucoes.Domain/Entities/: Bank.cs  Company.cs  EntityBase.cs  Tenant.cs  Transaction.cs  User.cs
src/Backend/SaneioSolucoes.Domain/Enums/: PlanType.cs  TransactionType.cs
src/Backend/SaneioSolucoes.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/SaneioSolucoes.Domain/Repositories/: ITenantReadOnlyRepository.cs  ITenantWriteOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs
src/Backend/SaneioSolucoes.Domain/Utils/: Constants.cs
src/Backend/SaneioSolucoes.Infrastructure/: DependencyInjectionExtension.cs  SaneioSolucoes.Infrastructure.csproj
src/Backend/SaneioSolucoes.Infrastructure/DataAccess/: SaneioSolucoesDBContext.cs  UnitOfWork.cs
src/Backend/SaneioSolucoes.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/SaneioSolucoes.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/SaneioSolucoes.Infrastructure/Utils/: Constants.cs
src/Shared/SaneioSolucoes.Communication/Enums/: PlanType.cs  TransactionType.cs
src/Shared/SaneioSolucoes.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestOFXFileConverter.cs  RequestRegisterBankJson.cs  RequestRegisterCompnay.cs  RequestRegisterTenantJson.cs  RequestRegisterUserJson.cs
src/Shared/SaneioSolucoes.Communication/Responses/: ResponseBanksJson.cs  ResponseCompaniesJson.cs  ResponseCompanyJson.cs  ResponseErrorJson.cs  ResponseExportResult.cs  ResponseRegisteredBankJson.cs  ResponseRegisteredCompanyJson.cs  ResponseRegisteredTenantJson.cs  ResponseTokenJson.cs  (+2 more)
src/Shared/SaneioSolucoes.Exceptions/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.en-US.resx  ResourceMessageExceptions.resx  SaneioSolucoes.Exceptions.csproj
src/Shared/SaneioSolucoes.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  SaneioSolucoesException.cs
(+40 files in other folders)
