<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SaneioSolucoes.Communication\SaneioSolucoes.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SaneioSolucoes.Exceptions\SaneioSolucoes.Exceptions.csproj" />
    <ProjectReference Include="..\SaneioSolucoes.Domain\SaneioSolucoes.Domain.csproj" />
  </ItemGroup>

</Project>
