<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SaneioSolucoes.Communication\SaneioSolucoes.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SaneioSolucoes.Exceptions\SaneioSolucoes.Exceptions.csproj" />
    <ProjectReference Include="..\SaneioSolucoes.Domain\SaneioSolucoes.Domain.csproj" />
  </ItemGroup>

</Project>
